<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/desayuno"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Desayuno" />

    <item
        android:id="@+id/comida"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Comida" />

       <item
        android:id="@+id/cena"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Cena"/>

</menu>