<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo">

    <PreferenceCategory app:title="@string/datos">

        <EditTextPreference
            app:key="Nombre"
            app:title="@string/nombre"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/Edad"
            app:entryValues="@array/Edad"
            app:key="Edad"
            app:title="Edad"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="Altura"
            app:title="@string/altura"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="Peso"
            app:title="@string/peso"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


</PreferenceScreen>