<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo">

    <PreferenceCategory app:title="@string/datos">

        <EditTextPreference
            app:key="Nombre"
            app:title="@string/nombre"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="25"
            app:entries="@array/Edad"
            app:entryValues="@array/Edad"
            app:key="edadk"
            app:title="Edad"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="alturak"
            app:title="@string/altura"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="pesok"
            app:title="@string/peso"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:negativeButtonText="Aceptar"
            app:defaultValue="Femenino"
            app:entries="@array/Sexo"
            app:entryValues="@array/Sexo"
            app:key="Sexok"
            app:title="Sexo"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


</PreferenceScreen>