<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/desayuno">

    <fragment
        android:id="@+id/desayuno"
        android:name="com.example.fithealth.ui.desayuno.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/comida"
        android:name="com.example.fithealth.ui.comida.ComidaFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_comida" />

    <fragment
        android:id="@+id/cena"
        android:name="com.example.fithealth.ui.cena.CenaFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_cena" />
</navigation>